{
  "go.toolsEnvVars": {
    "GOOS": "linux",
    "GOARCH": "arm",
    "GOROOT": "/Users/tgilkerson/Library/Caches/tinygo/goroot-edfd879c21958a1f26657a173c22bd6337e0c5dba37fa746bbfaac4b8f21af25",
    "GOFLAGS": "-tags=cortexm,baremetal,linux,arm,rp2040,rp,pico,tinygo,math_big_pure_go,gc.conservative,scheduler.tasks,serial.usb"
  }
}