{
  "go.toolsEnvVars": {
    "GOROOT": "/Users/tgilkerson/Library/Caches/tinygo/goroot-eab8708914a295000e7ea7418ac6392c9c8f9d9e5c23f957157730ab648b1536",
    "GOFLAGS": "-tags=cortexm,baremetal,linux,arm,atsamd21g18a,atsamd21g18,atsamd21,sam,arduino_nano33,tinygo,math_big_pure_go,gc.conservative,scheduler.tasks,serial.usb",
    "GOOS": "linux",
    "GOARCH": "arm"
  }
}