{
  "go.toolsEnvVars": {
    "GOOS": "linux",
    "GOARCH": "arm",
    "GOROOT": "/Users/tgilkerson/Library/Caches/tinygo/goroot-1c80cc2b6918585ca24cc030eb1a0c13e2084ef588138f13b59dccd982b8f50c",
    "GOFLAGS": "-tags=cortexm,baremetal,linux,arm,rp2040,rp,pico,tinygo,math_big_pure_go,gc.conservative,scheduler.tasks,serial.usb"
  }
}