{
  "go.toolsEnvVars": {
    "GOROOT": "/Users/tgilkerson/Library/Caches/tinygo/goroot-eb941a703ad599b4d99f7c7b18d31ff847993e9b553eb0f9d18a99698eaa3c4e",
    "GOFLAGS": "-tags=cortexm,baremetal,linux,arm,rp2040,rp,pico,tinygo,purego,math_big_pure_go,gc.conservative,scheduler.tasks,serial.usb",
    "GOOS": "linux",
    "GOARCH": "arm"
  }
}